.layout {
    width: 100%;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    gap: 8px;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
}

.header {
    grid-area: header;
    padding: 30px 0;
    text-align: center;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    grid-area: footer;
}

form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.bold-label {
    font-weight: bold;
}

.person-container {
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
}

ul.form-control {
    background-color: #f9f9f9;
    padding: 10px;
    list-style: none;
    margin: 0;
}

.secondary {
    display: block;
    margin: 50px auto;
    padding: 10px 20px;
    text-align: center;
}

.create {
    margin-top: 20px;
}

.add{
    margin-top: 20px;
}